# Android-Components

./: feature-module-di.gradle  settings.gradle  testing-module-di.gradle
about-us/: build.gradle
about-us/src/androidTest/java/com/harera/about_us/: ExampleInstrumentedTest.kt
about-us/src/main/: AndroidManifest.xml
about-us/src/main/java/com/harera/about_us/: AboutUsFragment.kt
about-us/src/main/res/layout/: fragment_about_us.xml
about-us/src/main/res/values/: thems.xml
about-us/src/main/res/values-ar/: strings.xml
about-us/src/main/res/values-en/: strings.xml
about-us/src/test/java/com/harera/about_us/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/harera/androidcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harera/androidcomponents/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: DefaultConfig.kt  Testing.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
