dependencies {
    implementation(Libs.truth)

    androidTestImplementation(Testing.androidCoreTesting)
    androidTestImplementation(Testing.fragmentTest)
    androidTestImplementation(Testing.junit4)
    androidTestImplementation(Testing.coroutinesTest)



    testImplementation(Testing.junit4)
    testImplementation(Testing.coroutinesTest)
    testImplementation(Testing.testRules)

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:4.13.2"

    testImplementation "org.mockito:mockito-core:4.5.1"
    testImplementation "io.mockk:mockk:1.12.4"

    // Optional -- UI testing with UI Automator
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    // Optional -- UI testing with Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"

    // To use the androidx.test.core APIs
    androidTestImplementation("androidx.test:core:1.4.0")
    // Kotlin extensions for androidx.test.core
    androidTestImplementation("androidx.test:core-ktx:1.4.0")
}
